name: patientx
channels:
  - defaults
dependencies:
  - anyio=4.6.2=py310hca03da5_0
  - appnope=0.1.2=py310hca03da5_1001
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py310h1a28f6b_0
  - asttokens=2.0.5=pyhd3eb1b0_0
  - async-lru=2.0.4=py310hca03da5_0
  - attrs=24.2.0=py310hca03da5_0
  - babel=2.11.0=py310hca03da5_0
  - beautifulsoup4=4.12.3=py310hca03da5_0
  - bleach=4.1.0=pyhd3eb1b0_0
  - brotli-python=1.0.9=py310h313beb8_8
  - bzip2=1.0.8=h80987f9_6
  - ca-certificates=2024.9.24=hca03da5_0
  - certifi=2024.8.30=py310hca03da5_0
  - cffi=1.17.1=py310h3eb5a62_0
  - comm=0.2.1=py310hca03da5_0
  - debugpy=1.6.7=py310h313beb8_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - exceptiongroup=1.2.0=py310hca03da5_0
  - executing=0.8.3=pyhd3eb1b0_0
  - h11=0.14.0=py310hca03da5_0
  - httpcore=1.0.2=py310hca03da5_0
  - httpx=0.27.0=py310hca03da5_0
  - ipykernel=6.29.5=py310hca03da5_0
  - ipython=8.27.0=py310hca03da5_0
  - jedi=0.19.1=py310hca03da5_0
  - jinja2=3.1.4=py310hca03da5_1
  - json5=0.9.25=py310hca03da5_0
  - jsonschema=4.23.0=py310hca03da5_0
  - jsonschema-specifications=2023.7.1=py310hca03da5_0
  - jupyter-lsp=2.2.0=py310hca03da5_0
  - jupyter_client=8.6.0=py310hca03da5_0
  - jupyter_core=5.7.2=py310hca03da5_0
  - jupyter_events=0.10.0=py310hca03da5_0
  - jupyter_server=2.14.1=py310hca03da5_0
  - jupyter_server_terminals=0.4.4=py310hca03da5_1
  - jupyterlab=4.2.5=py310hca03da5_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_server=2.27.3=py310hca03da5_0
  - libcxx=14.0.6=h848a8c0_0
  - libffi=3.4.4=hca03da5_1
  - libsodium=1.0.18=h1a28f6b_0
  - matplotlib-inline=0.1.6=py310hca03da5_0
  - mistune=2.0.4=py310hca03da5_0
  - nbclient=0.8.0=py310hca03da5_0
  - nbconvert=7.16.4=py310hca03da5_0
  - nbformat=5.10.4=py310hca03da5_0
  - ncurses=6.4=h313beb8_0
  - nest-asyncio=1.6.0=py310hca03da5_0
  - notebook=7.2.2=py310hca03da5_1
  - notebook-shim=0.2.3=py310hca03da5_0
  - openssl=3.0.15=h80987f9_0
  - overrides=7.4.0=py310hca03da5_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pip=24.2=py310hca03da5_0
  - platformdirs=3.10.0=py310hca03da5_0
  - prometheus_client=0.14.1=py310hca03da5_0
  - prompt-toolkit=3.0.43=py310hca03da5_0
  - prompt_toolkit=3.0.43=hd3eb1b0_0
  - psutil=5.9.0=py310h1a28f6b_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pysocks=1.7.1=py310hca03da5_0
  - python=3.10.15=hb885b13_1
  - python-dateutil=2.9.0post0=py310hca03da5_2
  - python-fastjsonschema=2.16.2=py310hca03da5_0
  - python-json-logger=2.0.7=py310hca03da5_0
  - pyyaml=6.0.2=py310h80987f9_0
  - pyzmq=25.1.2=py310h313beb8_0
  - readline=8.2=h1a28f6b_0
  - referencing=0.30.2=py310hca03da5_0
  - requests=2.32.3=py310hca03da5_1
  - rfc3339-validator=0.1.4=py310hca03da5_0
  - rfc3986-validator=0.1.1=py310hca03da5_0
  - rpds-py=0.10.6=py310hf0e4da2_0
  - send2trash=1.8.2=py310hca03da5_0
  - setuptools=75.1.0=py310hca03da5_0
  - six=1.16.0=pyhd3eb1b0_1
  - sniffio=1.3.0=py310hca03da5_0
  - soupsieve=2.5=py310hca03da5_0
  - sqlite=3.45.3=h80987f9_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - terminado=0.17.1=py310hca03da5_0
  - tinycss2=1.2.1=py310hca03da5_0
  - tk=8.6.14=h6ba3021_0
  - tomli=2.0.1=py310hca03da5_0
  - tornado=6.4.1=py310h80987f9_0
  - traitlets=5.14.3=py310hca03da5_0
  - typing_extensions=4.11.0=py310hca03da5_0
  - urllib3=2.2.3=py310hca03da5_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py310hca03da5_1
  - websocket-client=1.8.0=py310hca03da5_0
  - wheel=0.44.0=py310hca03da5_0
  - xz=5.4.6=h80987f9_1
  - yaml=0.2.5=h1a28f6b_0
  - zeromq=4.3.5=h313beb8_0
  - zlib=1.2.13=h18a0788_1
  - pip:
      - annotated-types==0.7.0
      - bertopic==0.16.4
      - blinker==1.8.2
      - blis==0.7.11
      - catalogue==2.0.10
      - charset-normalizer==3.4.0
      - click==8.1.7
      - cloudpathlib==0.20.0
      - cloudpickle==3.1.0
      - colorcet==3.1.0
      - colorspacious==1.1.2
      - confection==0.1.5
      - contourpy==1.3.0
      - cycler==0.12.1
      - cymem==2.0.8
      - dask==2024.11.2
      - datamapplot==0.4.2
      - datashader==0.16.3
      - en-core-web-sm==3.7.1
      - filelock==3.16.1
      - flask==3.0.3
      - fonttools==4.54.1
      - fsspec==2024.10.0
      - gensim==4.3.3
      - hdbscan==0.8.39
      - huggingface-hub==0.26.2
      - idna==3.10
      - imageio==2.36.1
      - importlib-metadata==8.5.0
      - importlib-resources==6.4.5
      - iniconfig==2.0.0
      - itsdangerous==2.2.0
      - joblib==1.4.2
      - kiwisolver==1.4.7
      - langcodes==3.4.1
      - language-data==1.2.0
      - lazy-loader==0.4
      - libsvm==3.23.0.4
      - llvmlite==0.43.0
      - locket==1.0.0
      - marisa-trie==1.2.1
      - markdown-it-py==3.0.0
      - markupsafe==3.0.2
      - matplotlib==3.9.2
      - mdurl==0.1.2
      - mpmath==1.3.0
      - multipledispatch==1.0.0
      - murmurhash==1.0.10
      - networkx==3.4.2
      - nltk==3.9.1
      - numba==0.60.0
      - numpy==1.26.4
      - octis==1.14.0
      - packaging==24.2
      - pandas==2.2.3
      - param==2.1.1
      - partd==1.4.2
      - pillow==11.0.0
      - plotly==5.24.1
      - pluggy==1.5.0
      - preshed==3.0.9
      - pyaml==24.9.0
      - pyarrow==18.1.0
      - pyct==0.5.0
      - pydantic==2.9.2
      - pydantic-core==2.23.4
      - pygments==2.18.0
      - pylabeladjust==0.1.13
      - pynndescent==0.5.13
      - pyparsing==3.2.0
      - pyqtree==1.0.0
      - pyro4==4.82
      - pytest==8.3.4
      - pytz==2024.2
      - rcssmin==1.2.0
      - regex==2024.11.6
      - rich==13.9.4
      - rjsmin==1.2.3
      - safetensors==0.4.5
      - scikit-image==0.24.0
      - scikit-learn==1.5.0
      - scikit-optimize==0.10.2
      - scipy==1.12.0
      - sentence-transformers==3.2.1
      - serpent==1.41
      - shellingham==1.5.4
      - smart-open==7.0.5
      - spacy==3.7.5
      - spacy-legacy==3.0.12
      - spacy-loggers==1.0.5
      - srsly==2.4.8
      - sympy==1.13.1
      - tenacity==9.0.0
      - textblob==0.18.0.post0
      - thinc==8.2.5
      - threadpoolctl==3.5.0
      - tifffile==2024.9.20
      - tokenizers==0.20.3
      - tomotopy==0.13.0
      - toolz==1.0.0
      - torch==2.5.1
      - tqdm==4.67.0
      - transformers==4.46.2
      - typer==0.13.0
      - typing-extensions==4.12.2
      - tzdata==2024.2
      - umap-learn==0.5.7
      - wasabi==1.1.3
      - weasel==0.4.1
      - werkzeug==3.1.2
      - wrapt==1.16.0
      - xarray==2024.11.0
      - zipp==3.21.0
prefix: /opt/anaconda3/envs/patientx
